int a, b, c, n;
            a = 0; 
            b = 1;
            Console.WriteLine("Enter the number n");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(a);
            Console.WriteLine(b);
            int count = 3;
            while (count <= n)
            {
                
                c = a + b;
                Console.WriteLine(c);
                a = b;
                b = c;
                count++;
            }

            Console.ReadLine();
            
            =========================================================================================
            
            char letter = 'A';
            for (letter = 'A'; letter <= 'Z'; letter++) 
            {
                Console.WriteLine(letter);
            }
            ================================================================================================
             int i = 1;
            int j;
            for (i = 1; i <= 5; i++)
            {
                for (j = 1; j <= i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine("");
===============================================================
            ================================================================================================
             int i = 5;
            int j,k;
            for (i = 5; i>= 1; i--)
            {
                for (j = 1; j <= i; j++)
                {

                    Console.Write("*");
                }
                Console.WriteLine("");
