int a, b, c, n;
            a = 0; 
            b = 1;
            Console.WriteLine("Enter the number n");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(a);
            Console.WriteLine(b);
            int count = 3;
            while (count <= n)
            {
                
                c = a + b;
                Console.WriteLine(c);
                a = b;
                b = c;
                count++;
            }

            Console.ReadLine();
            
            =========================================================================================
